<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.arcsoft</groupId>
		<artifactId>supervisor</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>supervisor-content-detect</artifactId>
	<name>supervisor-content-detect</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.msgpack</groupId>
			<artifactId>msgpack</artifactId>
			<version>0.6.11</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>supervisor-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.arcsoft</groupId>
			<artifactId>supervisor-transcoder</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>
