<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>supervisor</artifactId>
        <groupId>com.arcsoft</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>supervisor-agent</artifactId>
    <dependencies>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${springframework.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>

        <dependency>
            <groupId>com.arcsoft</groupId>
            <artifactId>supervisor-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.arcsoft</groupId>
            <artifactId>supervisor-utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.arcsoft</groupId>
            <artifactId>supervisor-content-detect</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.arcsoft</groupId>
            <artifactId>supervisor-transcoder</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.tpl</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>agent</finalName>
                    <attach>false</attach>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.parent.basedir}/build/agent</outputDirectory>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>compile</includeScope>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.arcsoft</groupId>
                <artifactId>build-plugin</artifactId>
                <version>0.0.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <persistProfileDir>${project.basedir}/build/conf</persistProfileDir>
                    <profiles>
                        <profile>
                            <id>production</id>
                            <includes>
                                <include>
                                    <classAnnotation>com.arcsoft.supervisor.commons.profile.Production</classAnnotation>
                                    <patterns>
                                        <pattern>**/config/spring-snippets/spring_service-production.xml</pattern>
                                        <pattern>com/arcsoft/supervisor/**/DefaultTaskStateChangeFactory*.class</pattern>
                                    </patterns>
                                </include>
                            </includes>
                            <replaces>
                                <replace>
                                    <deleteAfterSuccess>true</deleteAfterSuccess>
                                    <source>${project.build.outputDirectory}/config/spring-snippets/spring_service-production.xml
                                    </source>
                                    <target>${project.build.outputDirectory}/config/spring-snippets/spring_service.xml</target>
                                </replace>
                            </replaces>
                        </profile>
                        <profile>
                            <id>sartf</id>
                            <includes>
                                <include>
                                    <classAnnotation>com.arcsoft.supervisor.commons.profile.Sartf</classAnnotation>
                                    <patterns>
                                        <pattern>**/config/spring-snippets/spring_service-sartf.xml</pattern>
                                        <pattern>com/arcsoft/supervisor/**/SartfTaskStateChangeFactory*.class</pattern>
                                        <pattern>com/arcsoft/supervisor/**/UserRelatedIPStreamComposeTaskTaskProcessor.class</pattern>
                                    </patterns>
                                </include>
                            </includes>
                            <replaces>
                                <replace>
                                    <deleteAfterSuccess>true</deleteAfterSuccess>
                                    <source>${project.build.outputDirectory}/config/spring-snippets/spring_service-sartf.xml
                                    </source>
                                    <target>${project.build.outputDirectory}/config/spring-snippets/spring_service.xml</target>
                                </replace>
                            </replaces>
                        </profile>
                        <profile>
                            <id>wowza</id>
                        </profile>
                        <profile>
                            <id>rtmp</id>
                        </profile>
                    </profiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
